trigger:
- none

pool:
  Myapp

steps:
- task: TerraformInstaller@1
  inputs:
    terraformVersion: 'latest'
- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'init'
    workingDirectory: '$(System.DefaultWorkingDirectory)'
    backendServiceArm: 'My-pipeline'
    backendAzureRmStorageAccountName: 'mtk12345'
    backendAzureRmContainerName: 'mtkstg'
    backendAzureRmKey: 'bhui.tfstate'
- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'plan'
    environmentServiceNameAzureRM: 'My-pipeline'
- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'apply'
    environmentServiceNameAzureRM: 'My-pipeline'